<html>

    <style>
        .left{
            position: left;
            width: 1200px;
        }
        .circle{
            width: 20px;
            height: 20px;
            margin: -5px;
            font-size: 20px;
            border-radius: 50%;
            background : #ffffff;
            display: inline-block;
        }
    
        .acli-circle {
            background: #ffff00;
        }
    
        .acomplexities-circle {
            background: #cd853f;
        }
    
        .apackage_analysis-circle {
            background: #ff0000;
        }
    
        .atravel_-circle {
            background: #d3d3d3;
        }
    
        .astring_utils-circle {
            background: #ff7f50;
        }
    
        .aunformat_-circle {
            background: #add8e6;
        }
    
        .astruct_-circle {
            background: #9acd32;
        }
    
        .aifdef-circle {
            background: #fffff0;
        }
    
        .aimports-circle {
            background: #d2b48c;
        }
     </style>
    <div class="left">
        <center>
    
            &nbsp <div class="circle acli-circle"></div><span>&nbsp cli</span>
            
            &nbsp <div class="circle acomplexities-circle"></div><span>&nbsp complexities</span>
            
            &nbsp <div class="circle apackage_analysis-circle"></div><span>&nbsp package_analysis</span>
            
            &nbsp <div class="circle atravel_-circle"></div><span>&nbsp travel_</span>
            
            &nbsp <div class="circle astring_utils-circle"></div><span>&nbsp string_utils</span>
            
            &nbsp <div class="circle aunformat_-circle"></div><span>&nbsp unformat_</span>
            
            &nbsp <div class="circle astruct_-circle"></div><span>&nbsp struct_<br><br></span>
            
            &nbsp <div class="circle aifdef-circle"></div><span>&nbsp ifdef</span>
            
            &nbsp <div class="circle aimports-circle"></div><span>&nbsp imports</span>
            
        </p>
    </center>
    </div>
        <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 1000px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 1000px;
                 height: 1000px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main.imports_of_file", "label": "def\nfile /imports_main.py\nimports_main.imports_of_file\n", "mass": 41.0, "shape": "dot", "size": 143.17821063276352}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_c.py:imports_c.get_imports_ccpp", "label": "def\nfile /imports_c.py\nimports_c.get_imports_ccpp\n", "mass": 10.0, "shape": "dot", "size": 70.71067811865476}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_ftn.py:imports_ftn.get_imports_ftn", "label": "def\nfile /imports_ftn.py\nimports_ftn.get_imports_ftn\n", "mass": 17.0, "shape": "dot", "size": 92.19544457292886}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_py.py:imports_py.get_imports_py", "label": "def\nfile /imports_py.py\nimports_py.get_imports_py\n", "mass": 12.0, "shape": "dot", "size": 77.45966692414834}, {"borderWidth": 3, "color": "#808080", "id": "/guess_language.py:guess_language.guess_language", "label": "def\nfile /guess_language.py\nguess_language.guess_language\n", "mass": 14.0, "shape": "dot", "size": 83.66600265340756}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main.imports_of_repository._full_path", "label": "def\nfile /imports_main.py\nimports_main.imports_of_repository._full_path\n", "mass": 2.0, "shape": "dot", "size": 31.622776601683796}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main.imports_of_repository", "label": "def\nfile /imports_main.py\nimports_main.imports_of_repository\n", "mass": 42.0, "shape": "dot", "size": 144.9137674618944}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main.find_import_ref", "label": "def\nfile /imports_main.py\nimports_main.find_import_ref\n", "mass": 22.0, "shape": "dot", "size": 104.88088481701516}, {"borderWidth": 3, "color": "#d3d3d3", "id": "/travel_in_package.py:travel_in_package.find_package_files_and_folders", "label": "def\nfile /travel_in_package.py\ntravel_in_package.find_package_files_and_folders\n", "mass": 6.0, "shape": "dot", "size": 54.772255750516614}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.generate_dict_paths", "label": "def\nfile /string_utils.py\nstring_utils.generate_dict_paths\n", "mass": 12.0, "shape": "dot", "size": 77.45966692414834}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.get_common_root_index_list", "label": "def\nfile /string_utils.py\nstring_utils.get_common_root_index_list\n", "mass": 33.0, "shape": "dot", "size": 128.4523257866513}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main.search_for_modules", "label": "def\nfile /imports_main.py\nimports_main.search_for_modules\n", "mass": 7.0, "shape": "dot", "size": 59.16079783099616}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main.remove_py_in_keys._rec_no_py", "label": "def\nfile /imports_main.py\nimports_main.remove_py_in_keys._rec_no_py\n", "mass": 6.0, "shape": "dot", "size": 54.772255750516614}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main.remove_py_in_keys", "label": "def\nfile /imports_main.py\nimports_main.remove_py_in_keys\n", "mass": 11.0, "shape": "star", "size": 74.16198487095663}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main._find_import_by_file", "label": "def\nfile /imports_main.py\nimports_main._find_import_by_file\n", "mass": 11.0, "shape": "dot", "size": 74.16198487095663}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.best_inner_match", "label": "def\nfile /string_utils.py\nstring_utils.best_inner_match\n", "mass": 22.0, "shape": "dot", "size": 104.88088481701516}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main.stop_to_file", "label": "def\nfile /imports_main.py\nimports_main.stop_to_file\n", "mass": 9.0, "shape": "dot", "size": 67.0820393249937}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main._find_import_for_ftn", "label": "def\nfile /imports_main.py\nimports_main._find_import_for_ftn\n", "mass": 13.0, "shape": "dot", "size": 80.62257748298549}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_main.py:imports_main._find_import_for_python", "label": "def\nfile /imports_main.py\nimports_main._find_import_for_python\n", "mass": 18.0, "shape": "dot", "size": 94.86832980505139}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.best_front_match", "label": "def\nfile /string_utils.py\nstring_utils.best_front_match\n", "mass": 15.0, "shape": "dot", "size": 86.60254037844388}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.statements.to_nob", "label": "method\nfile /unformat_common.py\nunformat_common.statements.to_nob\n", "mass": 2.0, "shape": "dot", "size": 31.622776601683796}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.statements.dump_json", "label": "method\nfile /unformat_common.py\nunformat_common.statements.dump_json\n", "mass": 4.0, "shape": "dot", "size": 44.721359549995796}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.statements.dump_code", "label": "method\nfile /unformat_common.py\nunformat_common.statements.dump_code\n", "mass": 4.0, "shape": "dot", "size": 44.721359549995796}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.new_stmts", "label": "def\nfile /unformat_common.py\nunformat_common.new_stmts\n", "mass": 2.0, "shape": "dot", "size": 31.622776601683796}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.remove_strings", "label": "def\nfile /unformat_common.py\nunformat_common.remove_strings\n", "mass": 29.0, "shape": "dot", "size": 120.41594578792296}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.rm_parenthesis_content", "label": "def\nfile /unformat_common.py\nunformat_common.rm_parenthesis_content\n", "mass": 19.0, "shape": "dot", "size": 97.46794344808963}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.clean_blanks", "label": "def\nfile /unformat_common.py\nunformat_common.clean_blanks\n", "mass": 27.0, "shape": "dot", "size": 116.1895003862225}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.clean_inline_comments", "label": "def\nfile /unformat_common.py\nunformat_common.clean_inline_comments\n", "mass": 13.0, "shape": "dot", "size": 80.62257748298549}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.align_multiline_blocks.replace_slice_", "label": "def\nfile /unformat_common.py\nunformat_common.align_multiline_blocks.replace_slice_\n", "mass": 2.0, "shape": "dot", "size": 31.622776601683796}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.align_multiline_blocks", "label": "def\nfile /unformat_common.py\nunformat_common.align_multiline_blocks\n", "mass": 38.0, "shape": "dot", "size": 137.84048752090223}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.strip_c_comment", "label": "def\nfile /unformat_common.py\nunformat_common.strip_c_comment\n", "mass": 32.0, "shape": "dot", "size": 126.49110640673518}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.clean_c_comments", "label": "def\nfile /unformat_common.py\nunformat_common.clean_c_comments\n", "mass": 7.0, "shape": "dot", "size": 59.16079783099616}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_common.py:unformat_common.align_end_continuations", "label": "def\nfile /unformat_common.py\nunformat_common.align_end_continuations\n", "mass": 22.0, "shape": "dot", "size": 104.88088481701516}, {"borderWidth": 3, "color": "#808080", "id": "/tucanexceptions.py:tucanexceptions.tucanerror", "label": "class\nfile /tucanexceptions.py\ntucanexceptions.tucanerror\n", "mass": 5.0, "shape": "dot", "size": 50.0}, {"borderWidth": 3, "color": "#808080", "id": "/tucanexceptions.py:tucanexceptions.tucanparsingerror", "label": "class\nfile /tucanexceptions.py\ntucanexceptions.tucanparsingerror\n", "mass": 5.0, "shape": "dot", "size": 50.0}, {"borderWidth": 3, "color": "#808080", "id": "/tucanexceptions.py:tucanexceptions.tucanctrlptserror", "label": "class\nfile /tucanexceptions.py\ntucanexceptions.tucanctrlptserror\n", "mass": 5.0, "shape": "dot", "size": 50.0}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.scan_ifdef_variables", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.scan_ifdef_variables\n", "mass": 31.0, "shape": "dot", "size": 124.49899597988733}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.align_continuation", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.align_continuation\n", "mass": 18.0, "shape": "dot", "size": 94.86832980505139}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.read_definition", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.read_definition\n", "mass": 10.0, "shape": "dot", "size": 70.71067811865476}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.remove_ifdef_from_module\n", "mass": 65.0, "shape": "dot", "size": 180.27756377319946}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.pragma_def_ndef", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.pragma_def_ndef\n", "mass": 12.0, "shape": "dot", "size": 77.45966692414834}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.pragma_else", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.pragma_else\n", "mass": 14.0, "shape": "dot", "size": 83.66600265340756}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.pragma_end", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.pragma_end\n", "mass": 8.0, "shape": "dot", "size": 63.24555320336759}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.pragma_start", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.pragma_start\n", "mass": 9.0, "shape": "dot", "size": 67.0820393249937}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.evaluate_context", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.evaluate_context\n", "mass": 10.0, "shape": "dot", "size": 70.71067811865476}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.interpret_ideflogic", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.interpret_ideflogic\n", "mass": 67.0, "shape": "dot", "size": 183.03005217723125}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.replace_strings_by_proxies", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.replace_strings_by_proxies\n", "mass": 24.0, "shape": "dot", "size": 109.54451150103323}, {"borderWidth": 3, "color": "#fffff0", "id": "/clean_ifdef.py:clean_ifdef.run_ifdef_pkg_analysis", "label": "def\nfile /clean_ifdef.py\nclean_ifdef.run_ifdef_pkg_analysis\n", "mass": 29.0, "shape": "dot", "size": 120.41594578792296}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_main.py:unformat_main.unformat_main", "label": "def\nfile /unformat_main.py\nunformat_main.unformat_main\n", "mass": 46.0, "shape": "dot", "size": 151.65750888103102}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_c.py:unformat_c.unformat_c", "label": "def\nfile /unformat_c.py\nunformat_c.unformat_c\n", "mass": 31.0, "shape": "dot", "size": 124.49899597988733}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_c.py:struct_c.extract_struct_c", "label": "def\nfile /struct_c.py\nstruct_c.extract_struct_c\n", "mass": 16.0, "shape": "dot", "size": 89.44271909999159}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_c.py:struct_c._extract_on_cleaned_c", "label": "def\nfile /struct_c.py\nstruct_c._extract_on_cleaned_c\n", "mass": 88.0, "shape": "dot", "size": 209.76176963403032}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.struct_augment", "label": "def\nfile /struct_common.py\nstruct_common.struct_augment\n", "mass": 83.0, "shape": "dot", "size": 203.7154878746336}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_c.py:struct_c._parse_type_name_c", "label": "def\nfile /struct_c.py\nstruct_c._parse_type_name_c\n", "mass": 24.0, "shape": "dot", "size": 109.54451150103323}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.new_buffer_item", "label": "def\nfile /struct_common.py\nstruct_common.new_buffer_item\n", "mass": 37.0, "shape": "dot", "size": 136.01470508735443}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.new_stack_item", "label": "def\nfile /struct_common.py\nstruct_common.new_stack_item\n", "mass": 26.0, "shape": "dot", "size": 114.0175425099138}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.struct_from_stack", "label": "def\nfile /struct_common.py\nstruct_common.struct_from_stack\n", "mass": 57.0, "shape": "dot", "size": 168.81943016134133}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_c.py:struct_c.read_template_name_and_type", "label": "def\nfile /struct_c.py\nstruct_c.read_template_name_and_type\n", "mass": 50.0, "shape": "dot", "size": 158.11388300841895}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_c.py:struct_c.find_callables_c", "label": "def\nfile /struct_c.py\nstruct_c.find_callables_c\n", "mass": 12.0, "shape": "star", "size": 77.45966692414834}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.find_words_before_left_parenthesis_noregexp", "label": "def\nfile /string_utils.py\nstring_utils.find_words_before_left_parenthesis_noregexp\n", "mass": 20.0, "shape": "dot", "size": 100.0}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_c.py:struct_c.update_current_lvl_c", "label": "def\nfile /struct_c.py\nstruct_c.update_current_lvl_c\n", "mass": 13.0, "shape": "dot", "size": 80.62257748298549}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_c.py:struct_c.build_c_ctrl_points", "label": "def\nfile /struct_c.py\nstruct_c.build_c_ctrl_points\n", "mass": 85.0, "shape": "dot", "size": 206.15528128088303}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_c.py:struct_c.compute_complexities_c", "label": "def\nfile /struct_c.py\nstruct_c.compute_complexities_c\n", "mass": 10.0, "shape": "star", "size": 70.71067811865476}, {"borderWidth": 3, "color": "#cd853f", "id": "/complexities.py:complexities.compute_cyclomatic_complexity", "label": "def\nfile /complexities.py\ncomplexities.compute_cyclomatic_complexity\n", "mass": 33.0, "shape": "dot", "size": 128.4523257866513}, {"borderWidth": 3, "color": "#cd853f", "id": "/complexities.py:complexities.compute_possible_paths", "label": "def\nfile /complexities.py\ncomplexities.compute_possible_paths\n", "mass": 24.0, "shape": "dot", "size": 109.54451150103323}, {"borderWidth": 3, "color": "#cd853f", "id": "/complexities.py:complexities.halstead_numbers", "label": "def\nfile /complexities.py\ncomplexities.halstead_numbers\n", "mass": 23.0, "shape": "dot", "size": 107.23805294763608}, {"borderWidth": 3, "color": "#cd853f", "id": "/complexities.py:complexities.halstead_properties", "label": "def\nfile /complexities.py\ncomplexities.halstead_properties\n", "mass": 19.0, "shape": "dot", "size": 97.46794344808963}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_c.py:struct_c.read_chevrons", "label": "def\nfile /struct_c.py\nstruct_c.read_chevrons\n", "mass": 27.0, "shape": "dot", "size": 116.1895003862225}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_c.py:imports_c.by_cpp_include", "label": "def\nfile /imports_c.py\nimports_c.by_cpp_include\n", "mass": 10.0, "shape": "dot", "size": 70.71067811865476}, {"borderWidth": 3, "color": "#d3d3d3", "id": "/travel_in_package.py:travel_in_package._get_package_files", "label": "def\nfile /travel_in_package.py\ntravel_in_package._get_package_files\n", "mass": 25.0, "shape": "dot", "size": 111.80339887498948}, {"borderWidth": 3, "color": "#d3d3d3", "id": "/travel_in_package.py:travel_in_package._rec_travel_through_package", "label": "def\nfile /travel_in_package.py\ntravel_in_package._rec_travel_through_package\n", "mass": 32.0, "shape": "dot", "size": 126.49110640673518}, {"borderWidth": 3, "color": "#d3d3d3", "id": "/travel_in_package.py:travel_in_package._clean_extensions_in_paths", "label": "def\nfile /travel_in_package.py\ntravel_in_package._clean_extensions_in_paths\n", "mass": 16.0, "shape": "dot", "size": 89.44271909999159}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_ftn.py:struct_ftn.extract_struct_ftn", "label": "def\nfile /struct_ftn.py\nstruct_ftn.extract_struct_ftn\n", "mass": 16.0, "shape": "dot", "size": 89.44271909999159}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_ftn.py:struct_ftn._extract_on_cleaned_ftn", "label": "def\nfile /struct_ftn.py\nstruct_ftn._extract_on_cleaned_ftn\n", "mass": 149.0, "shape": "dot", "size": 272.9468812791236}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_ftn.py:struct_ftn._parse_name_ftn", "label": "def\nfile /struct_ftn.py\nstruct_ftn._parse_name_ftn\n", "mass": 24.0, "shape": "dot", "size": 109.54451150103323}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_ftn.py:struct_ftn.find_callables_ftn", "label": "def\nfile /struct_ftn.py\nstruct_ftn.find_callables_ftn\n", "mass": 26.0, "shape": "star", "size": 114.0175425099138}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_ftn.py:struct_ftn.build_ftn_ctrl_points", "label": "def\nfile /struct_ftn.py\nstruct_ftn.build_ftn_ctrl_points\n", "mass": 43.0, "shape": "dot", "size": 146.6287829861518}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_ftn.py:struct_ftn.compute_complexities_ftn", "label": "def\nfile /struct_ftn.py\nstruct_ftn.compute_complexities_ftn\n", "mass": 10.0, "shape": "star", "size": 70.71067811865476}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_py.py:imports_py._by_import", "label": "def\nfile /imports_py.py\nimports_py._by_import\n", "mass": 25.0, "shape": "dot", "size": 111.80339887498948}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_py.py:imports_py._by_from", "label": "def\nfile /imports_py.py\nimports_py._by_from\n", "mass": 24.0, "shape": "dot", "size": 109.54451150103323}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.string_encode", "label": "def\nfile /string_utils.py\nstring_utils.string_encode\n", "mass": 16.0, "shape": "dot", "size": 89.44271909999159}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.string_decode", "label": "def\nfile /string_utils.py\nstring_utils.string_decode\n", "mass": 2.0, "shape": "dot", "size": 31.622776601683796}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.metachar_encode", "label": "def\nfile /string_utils.py\nstring_utils.metachar_encode\n", "mass": 4.0, "shape": "star", "size": 44.721359549995796}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.metachar_decode", "label": "def\nfile /string_utils.py\nstring_utils.metachar_decode\n", "mass": 2.0, "shape": "dot", "size": 31.622776601683796}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.metachar_decode_from_list", "label": "def\nfile /string_utils.py\nstring_utils.metachar_decode_from_list\n", "mass": 2.0, "shape": "star", "size": 31.622776601683796}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.iterate_with_neighbors", "label": "def\nfile /string_utils.py\nstring_utils.iterate_with_neighbors\n", "mass": 8.0, "shape": "dot", "size": 63.24555320336759}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.eat_spaces", "label": "def\nfile /string_utils.py\nstring_utils.eat_spaces\n", "mass": 29.0, "shape": "dot", "size": 120.41594578792296}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.get_common_root_index.root_ok_str", "label": "def\nfile /string_utils.py\nstring_utils.get_common_root_index.root_ok_str\n", "mass": 10.0, "shape": "dot", "size": 70.71067811865476}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.get_common_root_index", "label": "def\nfile /string_utils.py\nstring_utils.get_common_root_index\n", "mass": 28.0, "shape": "star", "size": 118.32159566199232}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.get_common_root_index_list.root_ok_list", "label": "def\nfile /string_utils.py\nstring_utils.get_common_root_index_list.root_ok_list\n", "mass": 14.0, "shape": "dot", "size": 83.66600265340756}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.front_match", "label": "def\nfile /string_utils.py\nstring_utils.front_match\n", "mass": 21.0, "shape": "dot", "size": 102.46950765959598}, {"borderWidth": 3, "color": "#ff7f50", "id": "/string_utils.py:string_utils.inner_match", "label": "def\nfile /string_utils.py\nstring_utils.inner_match\n", "mass": 32.0, "shape": "dot", "size": 126.49110640673518}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.path_clean", "label": "def\nfile /struct_common.py\nstruct_common.path_clean\n", "mass": 11.0, "shape": "dot", "size": 74.16198487095663}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.struct_summary_str", "label": "def\nfile /struct_common.py\nstruct_common.struct_summary_str\n", "mass": 58.0, "shape": "dot", "size": 170.29386365926402}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.bufferitem", "label": "class\nfile /struct_common.py\nstruct_common.bufferitem\n", "mass": 13.0, "shape": "dot", "size": 80.62257748298549}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.stackitem", "label": "class\nfile /struct_common.py\nstruct_common.stackitem\n", "mass": 16.0, "shape": "dot", "size": 89.44271909999159}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.replace_self", "label": "def\nfile /struct_common.py\nstruct_common.replace_self\n", "mass": 3.0, "shape": "dot", "size": 38.72983346207417}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common._strip_safe_lines", "label": "def\nfile /struct_common.py\nstruct_common._strip_safe_lines\n", "mass": 22.0, "shape": "dot", "size": 104.88088481701516}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.struct_actual_lines", "label": "def\nfile /struct_common.py\nstruct_common.struct_actual_lines\n", "mass": 21.0, "shape": "dot", "size": 102.46950765959598}, {"borderWidth": 3, "color": "#cd853f", "id": "/complexities.py:complexities.maintainability_index", "label": "def\nfile /complexities.py\ncomplexities.maintainability_index\n", "mass": 8.0, "shape": "dot", "size": 63.24555320336759}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.struct_aggregate", "label": "def\nfile /struct_common.py\nstruct_common.struct_aggregate\n", "mass": 25.0, "shape": "dot", "size": 111.80339887498948}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_common.py:struct_common.struct_aggregate.recursive_aggregate", "label": "def\nfile /struct_common.py\nstruct_common.struct_aggregate.recursive_aggregate\n", "mass": 14.0, "shape": "dot", "size": 83.66600265340756}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_main.py:struct_main.struct_main", "label": "def\nfile /struct_main.py\nstruct_main.struct_main\n", "mass": 61.0, "shape": "dot", "size": 174.6424919657298}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_py.py:struct_py.extract_struct_py", "label": "def\nfile /struct_py.py\nstruct_py.extract_struct_py\n", "mass": 19.0, "shape": "dot", "size": 97.46794344808963}, {"borderWidth": 3, "color": "#ff0000", "id": "/package_analysis.py:package_analysis.run_unformat", "label": "def\nfile /package_analysis.py\npackage_analysis.run_unformat\n", "mass": 20.0, "shape": "star", "size": 100.0}, {"borderWidth": 3, "color": "#ff0000", "id": "/package_analysis.py:package_analysis.run_struct", "label": "def\nfile /package_analysis.py\npackage_analysis.run_struct\n", "mass": 45.0, "shape": "dot", "size": 150.0}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_c.py:unformat_c.split_blocks", "label": "def\nfile /unformat_c.py\nunformat_c.split_blocks\n", "mass": 63.0, "shape": "dot", "size": 177.48239349298848}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_c.py:unformat_c.merge_lines_by_end", "label": "def\nfile /unformat_c.py\nunformat_c.merge_lines_by_end\n", "mass": 26.0, "shape": "dot", "size": 114.0175425099138}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_c.py:unformat_c.merge_parenthesis_lines", "label": "def\nfile /unformat_c.py\nunformat_c.merge_parenthesis_lines\n", "mass": 25.0, "shape": "dot", "size": 111.80339887498948}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_c.py:unformat_c.line_to_flag", "label": "def\nfile /unformat_c.py\nunformat_c.line_to_flag\n", "mass": 27.0, "shape": "dot", "size": 116.1895003862225}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_c.py:unformat_c.flag_declarations", "label": "def\nfile /unformat_c.py\nunformat_c.flag_declarations\n", "mass": 13.0, "shape": "dot", "size": 80.62257748298549}, {"borderWidth": 3, "color": "#ffff00", "id": "/cli.py:cli.clean", "label": "def\nfile /cli.py\ncli.clean\n", "mass": 27.0, "shape": "star", "size": 116.1895003862225}, {"borderWidth": 3, "color": "#ffff00", "id": "/cli.py:cli.struct", "label": "def\nfile /cli.py\ncli.struct\n", "mass": 29.0, "shape": "star", "size": 120.41594578792296}, {"borderWidth": 3, "color": "#d2b48c", "id": "/cli.py:cli.imports", "label": "def\nfile /cli.py\ncli.imports\n", "mass": 16.0, "shape": "star", "size": 89.44271909999159}, {"borderWidth": 3, "color": "#d2b48c", "id": "/cli.py:cli.imports_repo", "label": "def\nfile /cli.py\ncli.imports_repo\n", "mass": 17.0, "shape": "star", "size": 92.19544457292886}, {"borderWidth": 3, "color": "#fffff0", "id": "/cli.py:cli.ifdef_scan", "label": "def\nfile /cli.py\ncli.ifdef_scan\n", "mass": 31.0, "shape": "star", "size": 124.49899597988733}, {"borderWidth": 3, "color": "#fffff0", "id": "/cli.py:cli.ifdef_clean", "label": "def\nfile /cli.py\ncli.ifdef_clean\n", "mass": 30.0, "shape": "star", "size": 122.4744871391589}, {"borderWidth": 3, "color": "#fffff0", "id": "/cli.py:cli.ifdef_scan_repo", "label": "def\nfile /cli.py\ncli.ifdef_scan_repo\n", "mass": 30.0, "shape": "star", "size": 122.4744871391589}, {"borderWidth": 3, "color": "#9acd32", "id": "/cli.py:cli.struct_repo", "label": "def\nfile /cli.py\ncli.struct_repo\n", "mass": 27.0, "shape": "star", "size": 116.1895003862225}, {"borderWidth": 3, "color": "#cd853f", "id": "/complexities.py:complexities.compute_cyclomatic_complexity.count_complexity", "label": "def\nfile /complexities.py\ncomplexities.compute_cyclomatic_complexity.count_complexity\n", "mass": 13.0, "shape": "dot", "size": 80.62257748298549}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_ftn.py:unformat_ftn.ftn_make_oneliners_conditionals_multilines", "label": "def\nfile /unformat_ftn.py\nunformat_ftn.ftn_make_oneliners_conditionals_multilines\n", "mass": 36.0, "shape": "star", "size": 134.1640786499874}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_ftn.py:unformat_ftn.split_any_oneliner", "label": "def\nfile /unformat_ftn.py\nunformat_ftn.split_any_oneliner\n", "mass": 24.0, "shape": "dot", "size": 109.54451150103323}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_ftn.py:unformat_ftn.split_if_oneliner", "label": "def\nfile /unformat_ftn.py\nunformat_ftn.split_if_oneliner\n", "mass": 25.0, "shape": "dot", "size": 111.80339887498948}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_ftn.py:unformat_ftn.split_after_1st_parenthesis_group", "label": "def\nfile /unformat_ftn.py\nunformat_ftn.split_after_1st_parenthesis_group\n", "mass": 27.0, "shape": "dot", "size": 116.1895003862225}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_ftn.py:unformat_ftn.ftn_clean_labelled_loops_newftn._move_labels", "label": "def\nfile /unformat_ftn.py\nunformat_ftn.ftn_clean_labelled_loops_newftn._move_labels\n", "mass": 26.0, "shape": "dot", "size": 114.0175425099138}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_ftn.py:unformat_ftn.ftn_clean_labelled_loops_newftn", "label": "def\nfile /unformat_ftn.py\nunformat_ftn.ftn_clean_labelled_loops_newftn\n", "mass": 43.0, "shape": "star", "size": 146.6287829861518}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_ftn.py:unformat_ftn.ftn_remove_decorators", "label": "def\nfile /unformat_ftn.py\nunformat_ftn.ftn_remove_decorators\n", "mass": 34.0, "shape": "dot", "size": 130.384048104053}, {"borderWidth": 3, "color": "#add8e6", "id": "/unformat_ftn.py:unformat_ftn.ftn_clean_intrinsics_declarations", "label": "def\nfile /unformat_ftn.py\nunformat_ftn.ftn_clean_intrinsics_declarations\n", "mass": 50.0, "shape": "star", "size": 158.11388300841895}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_ftn.py:imports_ftn._by_use", "label": "def\nfile /imports_ftn.py\nimports_ftn._by_use\n", "mass": 26.0, "shape": "dot", "size": 114.0175425099138}, {"borderWidth": 3, "color": "#d2b48c", "id": "/imports_ftn.py:imports_ftn._by_include", "label": "def\nfile /imports_ftn.py\nimports_ftn._by_include\n", "mass": 6.0, "shape": "dot", "size": 54.772255750516614}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_py.py:struct_py._extract_on_cleaned_py", "label": "def\nfile /struct_py.py\nstruct_py._extract_on_cleaned_py\n", "mass": 91.0, "shape": "dot", "size": 213.3072900770154}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_py.py:struct_py.find_class_inheritance", "label": "def\nfile /struct_py.py\nstruct_py.find_class_inheritance\n", "mass": 14.0, "shape": "dot", "size": 83.66600265340756}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_py.py:struct_py.explicit_methods", "label": "def\nfile /struct_py.py\nstruct_py.explicit_methods\n", "mass": 11.0, "shape": "dot", "size": 74.16198487095663}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_py.py:struct_py.parse_name_py", "label": "def\nfile /struct_py.py\nstruct_py.parse_name_py\n", "mass": 12.0, "shape": "dot", "size": 77.45966692414834}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_py.py:struct_py.find_callables_py", "label": "def\nfile /struct_py.py\nstruct_py.find_callables_py\n", "mass": 9.0, "shape": "star", "size": 67.0820393249937}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_py.py:struct_py.build_py_ctrl_points", "label": "def\nfile /struct_py.py\nstruct_py.build_py_ctrl_points\n", "mass": 53.0, "shape": "dot", "size": 162.78820596099706}, {"borderWidth": 3, "color": "#9acd32", "id": "/struct_py.py:struct_py.compute_complexities_py", "label": "def\nfile /struct_py.py\nstruct_py.compute_complexities_py\n", "mass": 11.0, "shape": "star", "size": 74.16198487095663}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_file", "to": "/imports_c.py:imports_c.get_imports_ccpp", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_file", "to": "/imports_ftn.py:imports_ftn.get_imports_ftn", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_file", "to": "/imports_py.py:imports_py.get_imports_py", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_file", "to": "/guess_language.py:guess_language.guess_language", "width": 5}, {"arrows": "to", "from": "/imports_c.py:imports_c.get_imports_ccpp", "to": "/imports_c.py:imports_c.by_cpp_include", "width": 5}, {"arrows": "to", "from": "/imports_ftn.py:imports_ftn.get_imports_ftn", "to": "/imports_ftn.py:imports_ftn._by_include", "width": 5}, {"arrows": "to", "from": "/imports_ftn.py:imports_ftn.get_imports_ftn", "to": "/imports_ftn.py:imports_ftn._by_use", "width": 5}, {"arrows": "to", "from": "/imports_ftn.py:imports_ftn.get_imports_ftn", "to": "/imports_c.py:imports_c.by_cpp_include", "width": 5}, {"arrows": "to", "from": "/imports_py.py:imports_py.get_imports_py", "to": "/imports_py.py:imports_py._by_from", "width": 5}, {"arrows": "to", "from": "/imports_py.py:imports_py.get_imports_py", "to": "/imports_py.py:imports_py._by_import", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_repository", "to": "/imports_main.py:imports_main.imports_of_repository._full_path", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_repository", "to": "/imports_main.py:imports_main.find_import_ref", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_repository", "to": "/travel_in_package.py:travel_in_package.find_package_files_and_folders", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_repository", "to": "/string_utils.py:string_utils.generate_dict_paths", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_repository", "to": "/string_utils.py:string_utils.get_common_root_index_list", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_repository", "to": "/imports_main.py:imports_main.imports_of_file", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.imports_of_repository", "to": "/imports_main.py:imports_main.search_for_modules", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.find_import_ref", "to": "/imports_main.py:imports_main._find_import_by_file", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.find_import_ref", "to": "/imports_main.py:imports_main._find_import_for_ftn", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.find_import_ref", "to": "/imports_main.py:imports_main._find_import_for_python", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.find_import_ref", "to": "/string_utils.py:string_utils.best_front_match", "width": 5}, {"arrows": "to", "from": "/travel_in_package.py:travel_in_package.find_package_files_and_folders", "to": "/travel_in_package.py:travel_in_package._get_package_files", "width": 5}, {"arrows": "to", "from": "/travel_in_package.py:travel_in_package.find_package_files_and_folders", "to": "/travel_in_package.py:travel_in_package._rec_travel_through_package", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.generate_dict_paths", "to": "/string_utils.py:string_utils.generate_dict_paths", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.get_common_root_index_list", "to": "/string_utils.py:string_utils.get_common_root_index_list.root_ok_list", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.remove_py_in_keys._rec_no_py", "to": "/imports_main.py:imports_main.remove_py_in_keys._rec_no_py", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main.remove_py_in_keys", "to": "/imports_main.py:imports_main.remove_py_in_keys._rec_no_py", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main._find_import_by_file", "to": "/string_utils.py:string_utils.best_inner_match", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main._find_import_by_file", "to": "/imports_main.py:imports_main.stop_to_file", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.best_inner_match", "to": "/string_utils.py:string_utils.inner_match", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main._find_import_for_ftn", "to": "/string_utils.py:string_utils.best_inner_match", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main._find_import_for_ftn", "to": "/imports_main.py:imports_main.stop_to_file", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main._find_import_for_python", "to": "/string_utils.py:string_utils.best_inner_match", "width": 5}, {"arrows": "to", "from": "/imports_main.py:imports_main._find_import_for_python", "to": "/imports_main.py:imports_main.stop_to_file", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.best_front_match", "to": "/string_utils.py:string_utils.front_match", "width": 5}, {"arrows": "to", "from": "/unformat_common.py:unformat_common.statements.dump_json", "to": "/unformat_common.py:unformat_common.statements.to_nob", "width": 5}, {"arrows": "to", "from": "/unformat_common.py:unformat_common.align_multiline_blocks", "to": "/unformat_common.py:unformat_common.align_multiline_blocks.replace_slice_", "width": 5}, {"arrows": "to", "from": "/unformat_common.py:unformat_common.clean_c_comments", "to": "/unformat_common.py:unformat_common.strip_c_comment", "width": 5}, {"arrows": "to", "from": "/tucanexceptions.py:tucanexceptions.tucanparsingerror", "to": "/tucanexceptions.py:tucanexceptions.tucanerror", "width": 10}, {"arrows": "to", "from": "/tucanexceptions.py:tucanexceptions.tucanctrlptserror", "to": "/tucanexceptions.py:tucanexceptions.tucanerror", "width": 10}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.scan_ifdef_variables", "to": "/clean_ifdef.py:clean_ifdef.align_continuation", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.read_definition", "to": "/unformat_common.py:unformat_common.strip_c_comment", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "to": "/clean_ifdef.py:clean_ifdef.align_continuation", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "to": "/unformat_common.py:unformat_common.clean_c_comments", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "to": "/clean_ifdef.py:clean_ifdef.pragma_def_ndef", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "to": "/clean_ifdef.py:clean_ifdef.pragma_else", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "to": "/clean_ifdef.py:clean_ifdef.pragma_end", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "to": "/clean_ifdef.py:clean_ifdef.pragma_start", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.pragma_def_ndef", "to": "/clean_ifdef.py:clean_ifdef.read_definition", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.pragma_def_ndef", "to": "/unformat_common.py:unformat_common.strip_c_comment", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.pragma_else", "to": "/clean_ifdef.py:clean_ifdef.evaluate_context", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.pragma_end", "to": "/clean_ifdef.py:clean_ifdef.evaluate_context", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.pragma_start", "to": "/clean_ifdef.py:clean_ifdef.evaluate_context", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.pragma_start", "to": "/clean_ifdef.py:clean_ifdef.interpret_ideflogic", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.interpret_ideflogic", "to": "/clean_ifdef.py:clean_ifdef.replace_strings_by_proxies", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.interpret_ideflogic", "to": "/unformat_common.py:unformat_common.strip_c_comment", "width": 5}, {"arrows": "to", "from": "/clean_ifdef.py:clean_ifdef.run_ifdef_pkg_analysis", "to": "/clean_ifdef.py:clean_ifdef.scan_ifdef_variables", "width": 5}, {"arrows": "to", "from": "/unformat_main.py:unformat_main.unformat_main", "to": "/guess_language.py:guess_language.guess_language", "width": 5}, {"arrows": "to", "from": "/unformat_main.py:unformat_main.unformat_main", "to": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "width": 5}, {"arrows": "to", "from": "/unformat_main.py:unformat_main.unformat_main", "to": "/unformat_c.py:unformat_c.unformat_c", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_common.py:unformat_common.align_end_continuations", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_common.py:unformat_common.align_multiline_blocks", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_common.py:unformat_common.clean_blanks", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_common.py:unformat_common.clean_inline_comments", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/string_utils.py:string_utils.eat_spaces", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_c.py:unformat_c.flag_declarations", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_c.py:unformat_c.merge_lines_by_end", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_c.py:unformat_c.merge_parenthesis_lines", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_common.py:unformat_common.new_stmts", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_common.py:unformat_common.remove_strings", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.unformat_c", "to": "/unformat_c.py:unformat_c.split_blocks", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.extract_struct_c", "to": "/struct_c.py:struct_c._extract_on_cleaned_c", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.extract_struct_c", "to": "/struct_common.py:struct_common.struct_augment", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c._extract_on_cleaned_c", "to": "/struct_c.py:struct_c._parse_type_name_c", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c._extract_on_cleaned_c", "to": "/struct_common.py:struct_common.new_buffer_item", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c._extract_on_cleaned_c", "to": "/struct_common.py:struct_common.new_stack_item", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c._extract_on_cleaned_c", "to": "/struct_common.py:struct_common.struct_from_stack", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.struct_augment", "to": "/complexities.py:complexities.maintainability_index", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.struct_augment", "to": "/struct_common.py:struct_common.replace_self", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.struct_augment", "to": "/struct_common.py:struct_common.struct_actual_lines", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.struct_augment", "to": "/struct_common.py:struct_common.struct_aggregate", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c._parse_type_name_c", "to": "/struct_c.py:struct_c.read_template_name_and_type", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.new_buffer_item", "to": "/struct_common.py:struct_common.bufferitem", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.new_stack_item", "to": "/struct_common.py:struct_common.stackitem", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.struct_from_stack", "to": "/struct_common.py:struct_common.path_clean", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.read_template_name_and_type", "to": "/struct_c.py:struct_c.read_chevrons", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.find_callables_c", "to": "/string_utils.py:string_utils.find_words_before_left_parenthesis_noregexp", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.find_words_before_left_parenthesis_noregexp", "to": "/string_utils.py:string_utils.iterate_with_neighbors", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.build_c_ctrl_points", "to": "/tucanexceptions.py:tucanexceptions.tucanctrlptserror", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.build_c_ctrl_points", "to": "/struct_c.py:struct_c.update_current_lvl_c", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.compute_complexities_c", "to": "/struct_c.py:struct_c.build_c_ctrl_points", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.compute_complexities_c", "to": "/complexities.py:complexities.compute_cyclomatic_complexity", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.compute_complexities_c", "to": "/complexities.py:complexities.compute_possible_paths", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.compute_complexities_c", "to": "/complexities.py:complexities.halstead_numbers", "width": 5}, {"arrows": "to", "from": "/struct_c.py:struct_c.compute_complexities_c", "to": "/complexities.py:complexities.halstead_properties", "width": 5}, {"arrows": "to", "from": "/complexities.py:complexities.compute_cyclomatic_complexity", "to": "/complexities.py:complexities.compute_cyclomatic_complexity.count_complexity", "width": 5}, {"arrows": "to", "from": "/complexities.py:complexities.compute_possible_paths", "to": "/complexities.py:complexities.compute_possible_paths", "width": 5}, {"arrows": "to", "from": "/travel_in_package.py:travel_in_package._get_package_files", "to": "/travel_in_package.py:travel_in_package._clean_extensions_in_paths", "width": 5}, {"arrows": "to", "from": "/travel_in_package.py:travel_in_package._rec_travel_through_package", "to": "/travel_in_package.py:travel_in_package._rec_travel_through_package", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn.extract_struct_ftn", "to": "/struct_ftn.py:struct_ftn._extract_on_cleaned_ftn", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn.extract_struct_ftn", "to": "/struct_common.py:struct_common.struct_augment", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn._extract_on_cleaned_ftn", "to": "/struct_ftn.py:struct_ftn._parse_name_ftn", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn._extract_on_cleaned_ftn", "to": "/struct_common.py:struct_common.new_buffer_item", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn._extract_on_cleaned_ftn", "to": "/struct_common.py:struct_common.new_stack_item", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn._extract_on_cleaned_ftn", "to": "/struct_common.py:struct_common.struct_from_stack", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn._extract_on_cleaned_ftn", "to": "/tucanexceptions.py:tucanexceptions.tucanparsingerror", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn._parse_name_ftn", "to": "/unformat_common.py:unformat_common.rm_parenthesis_content", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn.find_callables_ftn", "to": "/string_utils.py:string_utils.find_words_before_left_parenthesis_noregexp", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn.build_ftn_ctrl_points", "to": "/tucanexceptions.py:tucanexceptions.tucanctrlptserror", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn.compute_complexities_ftn", "to": "/struct_ftn.py:struct_ftn.build_ftn_ctrl_points", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn.compute_complexities_ftn", "to": "/complexities.py:complexities.compute_cyclomatic_complexity", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn.compute_complexities_ftn", "to": "/complexities.py:complexities.compute_possible_paths", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn.compute_complexities_ftn", "to": "/complexities.py:complexities.halstead_numbers", "width": 5}, {"arrows": "to", "from": "/struct_ftn.py:struct_ftn.compute_complexities_ftn", "to": "/complexities.py:complexities.halstead_properties", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.metachar_encode", "to": "/string_utils.py:string_utils.string_encode", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.metachar_decode", "to": "/string_utils.py:string_utils.string_decode", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.metachar_decode_from_list", "to": "/string_utils.py:string_utils.metachar_decode", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.metachar_decode_from_list", "to": "/string_utils.py:string_utils.string_decode", "width": 5}, {"arrows": "to", "from": "/string_utils.py:string_utils.get_common_root_index", "to": "/string_utils.py:string_utils.get_common_root_index.root_ok_str", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.struct_actual_lines", "to": "/struct_common.py:struct_common._strip_safe_lines", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.struct_aggregate", "to": "/struct_common.py:struct_common.struct_aggregate.recursive_aggregate", "width": 5}, {"arrows": "to", "from": "/struct_common.py:struct_common.struct_aggregate.recursive_aggregate", "to": "/struct_common.py:struct_common.struct_aggregate.recursive_aggregate", "width": 5}, {"arrows": "to", "from": "/struct_main.py:struct_main.struct_main", "to": "/struct_c.py:struct_c.extract_struct_c", "width": 5}, {"arrows": "to", "from": "/struct_main.py:struct_main.struct_main", "to": "/struct_ftn.py:struct_ftn.extract_struct_ftn", "width": 5}, {"arrows": "to", "from": "/struct_main.py:struct_main.struct_main", "to": "/struct_py.py:struct_py.extract_struct_py", "width": 5}, {"arrows": "to", "from": "/struct_main.py:struct_main.struct_main", "to": "/guess_language.py:guess_language.guess_language", "width": 5}, {"arrows": "to", "from": "/struct_main.py:struct_main.struct_main", "to": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "width": 5}, {"arrows": "to", "from": "/struct_main.py:struct_main.struct_main", "to": "/unformat_c.py:unformat_c.unformat_c", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.extract_struct_py", "to": "/struct_py.py:struct_py._extract_on_cleaned_py", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.extract_struct_py", "to": "/struct_py.py:struct_py.find_class_inheritance", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.extract_struct_py", "to": "/struct_common.py:struct_common.struct_augment", "width": 5}, {"arrows": "to", "from": "/package_analysis.py:package_analysis.run_unformat", "to": "/unformat_common.py:unformat_common.statements.to_nob", "width": 5}, {"arrows": "to", "from": "/package_analysis.py:package_analysis.run_unformat", "to": "/unformat_main.py:unformat_main.unformat_main", "width": 5}, {"arrows": "to", "from": "/package_analysis.py:package_analysis.run_struct", "to": "/struct_main.py:struct_main.struct_main", "width": 5}, {"arrows": "to", "from": "/unformat_c.py:unformat_c.flag_declarations", "to": "/unformat_c.py:unformat_c.line_to_flag", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.clean", "to": "/unformat_common.py:unformat_common.statements.dump_code", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.clean", "to": "/unformat_common.py:unformat_common.statements.dump_json", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.clean", "to": "/unformat_main.py:unformat_main.unformat_main", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.struct", "to": "/struct_main.py:struct_main.struct_main", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.struct", "to": "/struct_common.py:struct_common.struct_summary_str", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.imports", "to": "/imports_main.py:imports_main.imports_of_file", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.imports_repo", "to": "/imports_main.py:imports_main.imports_of_repository", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.ifdef_scan", "to": "/clean_ifdef.py:clean_ifdef.scan_ifdef_variables", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.ifdef_clean", "to": "/clean_ifdef.py:clean_ifdef.remove_ifdef_from_module", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.ifdef_scan_repo", "to": "/travel_in_package.py:travel_in_package.find_package_files_and_folders", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.ifdef_scan_repo", "to": "/clean_ifdef.py:clean_ifdef.run_ifdef_pkg_analysis", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.struct_repo", "to": "/travel_in_package.py:travel_in_package.find_package_files_and_folders", "width": 5}, {"arrows": "to", "from": "/cli.py:cli.struct_repo", "to": "/package_analysis.py:package_analysis.run_struct", "width": 5}, {"arrows": "to", "from": "/complexities.py:complexities.compute_cyclomatic_complexity.count_complexity", "to": "/complexities.py:complexities.compute_cyclomatic_complexity.count_complexity", "width": 5}, {"arrows": "to", "from": "/unformat_ftn.py:unformat_ftn.ftn_make_oneliners_conditionals_multilines", "to": "/unformat_ftn.py:unformat_ftn.split_any_oneliner", "width": 5}, {"arrows": "to", "from": "/unformat_ftn.py:unformat_ftn.ftn_make_oneliners_conditionals_multilines", "to": "/unformat_ftn.py:unformat_ftn.split_if_oneliner", "width": 5}, {"arrows": "to", "from": "/unformat_ftn.py:unformat_ftn.split_any_oneliner", "to": "/unformat_ftn.py:unformat_ftn.split_after_1st_parenthesis_group", "width": 5}, {"arrows": "to", "from": "/unformat_ftn.py:unformat_ftn.split_if_oneliner", "to": "/unformat_ftn.py:unformat_ftn.split_after_1st_parenthesis_group", "width": 5}, {"arrows": "to", "from": "/unformat_ftn.py:unformat_ftn.split_if_oneliner", "to": "/unformat_ftn.py:unformat_ftn.split_any_oneliner", "width": 5}, {"arrows": "to", "from": "/unformat_ftn.py:unformat_ftn.ftn_clean_labelled_loops_newftn", "to": "/unformat_ftn.py:unformat_ftn.ftn_clean_labelled_loops_newftn._move_labels", "width": 5}, {"arrows": "to", "from": "/unformat_ftn.py:unformat_ftn.ftn_clean_intrinsics_declarations", "to": "/unformat_ftn.py:unformat_ftn.ftn_remove_decorators", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py._extract_on_cleaned_py", "to": "/struct_py.py:struct_py.explicit_methods", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py._extract_on_cleaned_py", "to": "/struct_common.py:struct_common.new_buffer_item", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py._extract_on_cleaned_py", "to": "/struct_common.py:struct_common.new_stack_item", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py._extract_on_cleaned_py", "to": "/struct_py.py:struct_py.parse_name_py", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py._extract_on_cleaned_py", "to": "/struct_common.py:struct_common.struct_from_stack", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.find_callables_py", "to": "/string_utils.py:string_utils.find_words_before_left_parenthesis_noregexp", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.build_py_ctrl_points", "to": "/tucanexceptions.py:tucanexceptions.tucanctrlptserror", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.compute_complexities_py", "to": "/struct_py.py:struct_py.build_py_ctrl_points", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.compute_complexities_py", "to": "/complexities.py:complexities.compute_cyclomatic_complexity", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.compute_complexities_py", "to": "/complexities.py:complexities.compute_possible_paths", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.compute_complexities_py", "to": "/complexities.py:complexities.halstead_numbers", "width": 5}, {"arrows": "to", "from": "/struct_py.py:struct_py.compute_complexities_py", "to": "/complexities.py:complexities.halstead_properties", "width": 5}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": "physics"
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -10000,
            "springConstant": 0.04,
            "springLength": 95
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>